<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="mul_test" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="return" positionalBoolean="4"/>
                <option name="bundle" value="mul_io"/>
            </pragma>
        </directive>
        <directive functionName="mul_test" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="out" positionalBoolean="4"/>
                <option name="bundle" value="mul_io"/>
            </pragma>
        </directive>
        <directive functionName="mul_test" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="s_axilite" value="" positionalBoolean="mode"/>
                <option name="port" value="in" positionalBoolean="4"/>
                <option name="bundle" value="mul_io"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

